{
  "name": "appmozzadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.1.0",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-preset-react-app": "^6.1.0",
    "bfj": "6.1.1",
    "bootstrap": "^4.5.0",
    "bootstrap4": "0.0.1-security",
    "canvasjs": "^1.8.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dot-prop": "^5.2.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "fast-deep-equal": "^3.1.3",
    "file-loader": "2.0.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "lightbox-react": "^0.3.7",
    "mdbreact": "^4.9.0",
    "metismenu": "^3.0.6",
    "mini-css-extract-plugin": "0.4.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.1.3",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sidebar": "0.0.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.17.0",
    "react-csv": "^2.0.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-d3-tree": "^1.16.1",
    "react-data-grid": "^5.0.5",
    "react-datepicker": "^2.0.0",
    "react-dates": "^18.4.1",
    "react-dev-utils": "^6.1.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^9.0.0",
    "react-excel-workbook": "0.0.4",
    "react-globally": "^1.1.0",
    "react-google-charts": "^3.0.15",
    "react-html-table-to-excel": "^2.0.0",
    "react-image-lightbox": "^5.1.0",
    "react-input-color": "^1.7.5",
    "react-input-range": "^1.3.0",
    "react-load-script": "0.0.6",
    "react-modal": "^3.12.1",
    "react-modal-video": "^1.2.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-picky": "^5.3.2",
    "react-progressbar": "^15.4.1",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.1.1",
    "react-resize-detector": "^3.4.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.1.0",
    "react-sortable-tree": "^2.8.0",
    "react-tagsinput": "^3.19.0",
    "react-x-editable": "^1.0.1",
    "reactstrap": "^6.5.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "simplebar-react": "^2.3.0",
    "style-loader": "0.23.0",
    "terser-webpack-plugin": "^4.1.0",
    "thunk": "0.0.1",
    "url-loader": "1.1.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
